{
  "dependencies": {
    "body-parser": "^2.2.0",
    "ejs": "^3.1.10",
    "expres": "^0.0.5",
    "express": "^5.1.0"
  },
  "name": "full-stack-web-development-8",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaswanthreddy049/full-stack-web-development.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaswanthreddy049/full-stack-web-development/issues"
  },
  "homepage": "https://github.com/jaswanthreddy049/full-stack-web-development#readme"
}
